# AzureSeleniumDemo

./: .project  README.md  build.gradle  settings.gradle
pipeline/: develop_pipeline.sh  develop_pipeline.yml  servicename
src/main/java/com/theaa/dip/automation/ua/allocator/: Allocator.java  ParallelRunner.java  package-info.java
src/main/java/com/theaa/dip/automation/ua/businesscomponents/: AACommonData.java  AACoreData.java  AAMobileApp.java  ChangeUserName.java  CreateAccount.java  ForgotPasswordPage.java  HomePage.java  PegaHomePage.java  UAGeneralFunc.java
src/main/java/com/theaa/dip/automation/ua/craft/: CRAFTLiteTestCase.java  CRAFTTestCase.java  DriverScript.java  MyReusableLibrary.java  ReusableLibrary.java  ScriptHelper.java  TestConfigurations.java  TestConfigurationsLite.java  package-info.java
src/main/java/com/theaa/dip/automation/ua/framework/: APIReusuableLibrary.java  CraftDataTable.java  CustomXWPFDocument.java  DataBaseOperation.java  ErrorTypes.java  ExcelCellFormatting.java  ExcelDataAccess.java  ExcelDataAccessforxlsm.java  ExcelReport.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  IntelligenceErrorHandling.java  IterationOptions.java  ObjectMachinate.java  OnError.java  RESTclient.java  Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  ReportType.java  Settings.java  Status.java  TestCaseBean.java  TestParameters.java  TestStepBean.java  TimeStamp.java  Util.java  WhitelistingPath.java  WordDocumentManager.java  package-info.java
src/main/java/com/theaa/dip/automation/ua/framework/selenium/: AppiumDriverFactory.java  Browser.java  BrowserStackDriverFactory.java  CraftDriver.java  ExecutionMode.java  FastestDriverFactory.java  MobileExecutionPlatform.java  PerfectoDriverFactory.java  RemoteWebDriverUtils.java  ResultSummaryManager.java  SauceLabsDriverFactory.java  SeleniumParametersBuilders.java  SeleniumReport.java  SeleniumTestParameters.java  ToolName.java  WebDriverFactory.java  WebDriverUtil.java  package-info.java
src/main/java/com/theaa/dip/automation/ua/pages/: AppHomePage.java  CreateAccountPage.java  DigitalHomePage.java  EditdetailsPage.java  ForgotPassword.java  Login_Page.java  PegaPage.java  PolicyAlreadyassocPage.java  VbAccount.java  YourAccount_Screen.java
src/main/java/com/theaa/dip/automation/ua/testscripts/: APIScenario.java  FlightReservationScenario.java  LoginScenario.java  MobileTestingScenario.java
src/main/resources/: Global Settings.properties  Run Manager.xlsm  log4j2.xml  testng_sanity.xml
src/main/resources/Datatables/: APIScenario.xls  Common Testdata.xls  UAAutomationTestData.xls  UAAutomationTestData_old.xls
